<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4v-DG-gUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwP-Ed-08g">
                                <rect key="frame" x="30" y="187" width="315" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pcc-hg-0GE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-GB-OTP">
                                <rect key="frame" x="30" y="507" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UJK-f6-wN7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPushButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgl-Dh-baP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0X-GB-OTP" firstAttribute="top" secondItem="jwP-Ed-08g" secondAttribute="bottom" constant="120" id="Dyb-SL-LX3"/>
                            <constraint firstItem="d0X-GB-OTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XjS-71-DiW"/>
                            <constraint firstItem="jwP-Ed-08g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y4A-Rn-rRz"/>
                            <constraint firstItem="jwP-Ed-08g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZUw-jy-wQd"/>
                            <constraint firstItem="d0X-GB-OTP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lpM-zU-gke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d0X-GB-OTP" secondAttribute="bottom" constant="100" id="pX0-ii-OJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x3p-gh-hXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="127.28635682158921"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ezP-Gm-QmI">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="99p-ag-l6W" customClass="FirstViewController" customModule="Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="632-iP-ehM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-yt-2yw">
                                <rect key="frame" x="30" y="187" width="315" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rHf-v2-QDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzk-js-kwB">
                                <rect key="frame" x="30" y="507" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Acj-pJ-uFx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPushButton" destination="99p-ag-l6W" eventType="touchUpInside" id="Ihe-zt-bCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hzk-js-kwB" firstAttribute="leading" secondItem="Sij-Ib-EZt" secondAttribute="leading" constant="30" id="3h3-Gd-x63"/>
                            <constraint firstItem="CV7-yt-2yw" firstAttribute="leading" secondItem="Sij-Ib-EZt" secondAttribute="leading" constant="30" id="L4c-1s-4br"/>
                            <constraint firstItem="Hzk-js-kwB" firstAttribute="centerX" secondItem="Sij-Ib-EZt" secondAttribute="centerX" id="YTs-cd-xfs"/>
                            <constraint firstItem="Hzk-js-kwB" firstAttribute="top" secondItem="CV7-yt-2yw" secondAttribute="bottom" constant="120" id="YZD-7N-xI0"/>
                            <constraint firstItem="CV7-yt-2yw" firstAttribute="centerX" secondItem="Sij-Ib-EZt" secondAttribute="centerX" id="exY-Aa-aIa"/>
                            <constraint firstItem="Sij-Ib-EZt" firstAttribute="bottom" secondItem="Hzk-js-kwB" secondAttribute="bottom" constant="100" id="qEW-Mw-y5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sij-Ib-EZt"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="CV7-yt-2yw" id="eLu-EA-6nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G3-FI-U4W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="126.38680659670166"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nu4-mC-A9a">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="vFA-mE-K9L" customClass="SecondViewController" customModule="Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWq-4E-8Z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-c2-CjV">
                                <rect key="frame" x="30" y="187" width="315" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WzF-dp-gEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-9a-PTp">
                                <rect key="frame" x="30" y="507" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tga-Bx-iqT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPushButton" destination="vFA-mE-K9L" eventType="touchUpInside" id="LRt-rK-1vS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTE-9a-PTp" firstAttribute="leading" secondItem="3N3-CM-A2I" secondAttribute="leading" constant="30" id="40x-RT-dj4"/>
                            <constraint firstItem="dlL-c2-CjV" firstAttribute="centerX" secondItem="3N3-CM-A2I" secondAttribute="centerX" id="L2I-kx-kz3"/>
                            <constraint firstItem="cTE-9a-PTp" firstAttribute="centerX" secondItem="3N3-CM-A2I" secondAttribute="centerX" id="WDX-ve-zsT"/>
                            <constraint firstItem="cTE-9a-PTp" firstAttribute="top" secondItem="dlL-c2-CjV" secondAttribute="bottom" constant="120" id="X03-hG-4B6"/>
                            <constraint firstItem="3N3-CM-A2I" firstAttribute="bottom" secondItem="cTE-9a-PTp" secondAttribute="bottom" constant="100" id="bfV-pg-IYZ"/>
                            <constraint firstItem="dlL-c2-CjV" firstAttribute="leading" secondItem="3N3-CM-A2I" secondAttribute="leading" constant="30" id="mMi-eY-yeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3N3-CM-A2I"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dlL-c2-CjV" id="9gT-B9-rPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyc-8b-SvZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCV-Kt-Mbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4v-DG-gUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5vJ-q8-aU0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hJO-L2-D5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0e-Lo-mxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="126"/>
        </scene>
    </scenes>
</document>
